    -webkit-text-size-adjust: 100%;
    --antd-wave-shadow-color: #1966ff;
    --scroll-bar: 0;
    --swiper-theme-color: #007aff;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: #565960;
    font-family: PingFang SC,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Noto Sans,Noto Sans CJK SC,Microsoft YaHei,微软雅黑,sans-serif;
    font-feature-settings: "tnum";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    box-sizing: border-box;
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
    border: 0;
    margin: 0;
    backdrop-filter: blur(15px);
    background: linear-gradient(0deg,#fff,#fff),#fff;
    border-radius: 8px;
    padding: 16px 20px;
    user-select: none;
    width: 208px;
    height: calc(100vh - 96px);
    position: fixed;
    top: 80px;
    z-index: 100;
    overflow-x: hidden;
    overflow-y: auto;
<div class="style_container__3BjiR styles_menu__AN0Ib styles_overFlowScroll__3EZg_" data-nf-scroll="menu"><div class="auxo-spin-nested-loading"><div class="auxo-spin-container"><div class="style_container__3vtMN" data-guide="menu_guide_24448897794"><div data-id="24448897794" data-url="/ffa/ai/chat" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/uhpqnuhbozpld/ai-logo.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">AI助手</div></div></div></div><div class="style_content__3lQ6V" style="height: auto;"><div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_0"><div data-id="0" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftOften__1vwnV"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/1685626130816d4eeff7ec64c3b10f8487e0cffae62a7c686a.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">常用</div></div></div><div class="style_manageBtn__25jhz">管理</div></div><div class="style_content__3lQ6V style_noAnimation__1n9nc" style="height: 52px;"><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/g/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/list" data-id="45" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/morder/order/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/morder/order/list" data-id="32" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">订单管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/merchant-aftersale-workbench/aftersale/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/merchant-aftersale-workbench/aftersale/list" data-id="553" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">售后工作台</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/fund-control/account-center" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/fund-control/account-center" data-id="500008" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">账户中心</a></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_617972"><div data-id="617972" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/16855307588bfea306bc0ac88683a0ce8e491dfbab1b2f2f32.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">流量</div></div></div><div class="style_arrowIcon__2c7bf"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V" style="height: 308px;"><div><div class="style_groupTitleContainer__1VnW5"><div class="style_groupLine__2vQW8"></div><div class="style_groupTitle__3E1Q6">流量运营</div></div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/mcompass/search" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/mcompass/search" data-id="617975" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">搜索运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/content-tool/short-video" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/content-tool/short-video" data-id="15970024194" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">短视频运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/content-tool/ai-generate-video?from=doudian.caidan" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/content-tool/ai-generate-video?from=doudian.caidan" data-id="24452276994" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">AI智能成片</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/content-tool/shop-live" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/content-tool/shop-live" data-id="15977396994" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">直播管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/content-tool/image-text-operation" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/content-tool/image-text-operation" data-id="25127502594" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">图文运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/growth-common/growth-shelf" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/growth-common/growth-shelf" data-id="15954203394" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商城运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/recommend-card/home" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/recommend-card/home" data-id="23931419394" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">推荐卡运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/smart-hosting/home" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/smart-hosting/home" data-id="25379406594" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">托管管理</a></div></div></div><div class="style_groupTitleContainer__1VnW5"><div class="style_groupLine__2vQW8"></div><div class="style_groupTitle__3E1Q6">营销活动</div></div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo" style="min-width: 50px; width: 50px;"><a target="_self" href="/ffa/merchant/campaign-square" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/merchant/campaign-square" data-id="617977" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">活动广场</a><div class="styles_guideNew__gj2Zo styles_guideMenuNew__3HCqS" style=""><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/823eh7nupapfnuhbo/角标动_618 (1).gif" alt="guideTag" width="26" height="12"></div></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/merchant/super-sale" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/merchant/super-sale" data-id="618110" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">超值购报名</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/merchant/sec-kill" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/merchant/sec-kill" data-id="618111" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">秒杀报名</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/priceTool/optimizePrice" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/priceTool/optimizePrice" data-id="617973" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">优价推手</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/marketing/home" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/marketing/home" data-id="617979" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">营销工具</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/marketing/coupon/home" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/marketing/coupon/home" data-id="617980" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">优惠券</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/marketing/tools/limitsales" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/marketing/tools/limitsales" data-id="617981" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">单品直降</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/marketing/discount-query" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/marketing/discount-query" data-id="617984" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">营销管理</a></div></div></div><div class="style_groupTitleContainer__1VnW5"><div class="style_groupLine__2vQW8"></div><div class="style_groupTitle__3E1Q6">付费推广</div></div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/ad/promotion-v2?utm_source=qianchuan-origin-entrance&amp;utm_medium=doudian-pc&amp;utm_campaign=tuiguangtab" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/ad/promotion-v2?utm_source=qianchuan-origin-entrance&amp;utm_medium=doudian-pc&amp;utm_campaign=tuiguangtab" data-id="617985" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">千川推广</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/buyin/shop_smallshop" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/buyin/shop_smallshop" data-id="22600321794" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">联盟推广</a></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_31"><div data-id="31" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/1685626130271a4ba38651f1df7251fb58ff9241ec52b8a15f.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">订单发货</div></div></div><div class="style_arrowIcon__2c7bf"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V" style="height: 136px;"><div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/morder/order/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/morder/order/list" data-id="32" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">订单管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/morder/o2o/poi-verify" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/morder/o2o/poi-verify" data-id="500118" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">卡券管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/morder/logistics/ewaybill-delivery" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/morder/logistics/ewaybill-delivery" data-id="606557" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">发货中心</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/govern-order-report/order_entry" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/govern-order-report/order_entry" data-id="13828994306" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">订单报备</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/logistics/parcelCenter" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/logistics/parcelCenter" data-id="500289" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">包裹中心</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/morder/logistics/freight-list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/morder/logistics/freight-list" data-id="600812" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">物流工具</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/logistics-project/eBill/landing" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/logistics-project/eBill/landing" data-id="500337" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">电子面单</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/logistics-project/logistics-service/main" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/logistics-project/logistics-service/main" data-id="500514" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">物流服务</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/logistics-project/diagnosis/index" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/logistics-project/diagnosis/index" data-id="603407" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">物流诊断</a></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_552"><div data-id="552" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/16856261302aef4dd6e64b8d49540560fe38812bb085f10814.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">售后</div></div></div><div class="style_arrowIcon__2c7bf"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V" style="height: 108px;"><div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/merchant-aftersale-workbench/aftersale/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/merchant-aftersale-workbench/aftersale/list" data-id="553" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">售后工作台</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/task-order/service" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/task-order/service" data-id="500015" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">服务工单</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/maftersale/privileges" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/maftersale/privileges" data-id="617987" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">消费者权益</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/maftersale/aftersale/part-pay" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/maftersale/aftersale/part-pay" data-id="500399" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">小额打款</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/logistics/logistics/interceptModule" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/logistics/logistics/interceptModule" data-id="600864" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">快递拦截管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/maftersale/aftersale/assistant/multi-assist" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/maftersale/aftersale/assistant/multi-assist" data-id="500343" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">售后小助手</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo" style="min-width: 50px; width: 72px;"><a target="_self" href="/ffa/maftersale/aftersale/redeem/assistant" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/maftersale/aftersale/redeem/assistant" data-id="25094171394" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">售后挽单助手</a><div class="styles_guideNew__gj2Zo styles_guideMenuNew__3HCqS" style=""><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/168561426265cbcf1b137be8d989fe5775ce76296763151e1d.svg" alt="guideTag" width="26" height="12"></div></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_44"><div data-id="44" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/1685626130bddf2f51948b1436cf90a496e8d3e5ffb1351b41.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">商品</div></div></div><div class="style_arrowIcon__2c7bf"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V" style="height: 164px;"><div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_blank" href="/ffa/g/create" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/create" data-id="48" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品创建</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/g/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/list" data-id="45" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/maftersale/comment" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/maftersale/comment" data-id="617986" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">评价管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/g/stock-manage/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/stock-manage/list" data-id="601899" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">库存管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/g/channel-goods/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/channel-goods/list" data-id="617624" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">渠道品管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/g/diagnose" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/g/diagnose" data-id="500410" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品诊断</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo" style="min-width: 50px; width: 86px;"><a target="_self" href="/ffa/bu/NewBusinessCenter" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/bu/NewBusinessCenter" data-id="601302" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商机中心</a><div class="styles_guideProcessing__3Ou7o styles_guideMenu__1iUM_"><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/lmeh7pfnuhf/growth/breath-light.gif" width="16" height="16"></div></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo" style="min-width: 50px; width: 86px;"><a target="_self" href="/ffa/pg/ProductGrowthCenter?source=spcz_bd_menu_pc" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/pg/ProductGrowthCenter?source=spcz_bd_menu_pc" data-id="617988" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品成长</a><div class="styles_guideProcessing__3Ou7o styles_guideMenu__1iUM_"><img src="https://lf3-static.bytednsdoc.com/obj/eden-cn/lmeh7pfnuhf/growth/breath-light.gif" width="16" height="16"></div></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/menu_tools/goods_tools" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/menu_tools/goods_tools" data-id="604765" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品工具</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/creative/material-production" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/creative/material-production" data-id="604794" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商品素材</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/distribution-selected/?from=ddpc.menu" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/distribution-selected/?from=ddpc.menu" data-id="14261531394" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">源头好货</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/industry-auction/?from=ddpc.menu" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/industry-auction/?from=ddpc.menu" data-id="16657385986" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">竞拍管理</a></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_75"><div data-id="75" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/168562613076c43e7b08ecf77fcf6c13b290528157c48ea320.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">店铺</div></div></div><div class="style_arrowIcon__2c7bf style_arrowFold__2iS3A"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V style_contentFold__3FGbD" style="height: 164px;"><div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/grs-new/qualification/common-tools" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/grs-new/qualification/common-tools" data-id="604782" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">店铺管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/w/subaccount/apply" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/w/subaccount/apply" data-id="600867" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">子账号授权</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/eco/experience-score?source=fxg-menu" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/eco/experience-score?source=fxg-menu" data-id="605872" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商家体验分</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/w/bind/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/w/bind/list" data-id="600776" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">抖音账号管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/govern-guarantee/regulation" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/govern-guarantee/regulation" data-id="500291" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">违规管理</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/govern-guarantee/overview" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/govern-guarantee/overview" data-id="605353" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">店铺保障</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/govern-guarantee/appeal" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/govern-guarantee/appeal" data-id="21788699394" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">申诉中心</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/shop/decorate/selection/list" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/shop/decorate/selection/list" data-id="500360" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">店铺装修</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/growth-gov-shop/shop-risk?no_tab=1" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/growth-gov-shop/shop-risk?no_tab=1" data-id="617989" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">店铺诊断</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/growth-merchant/rights?source=fxg-menu" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/growth-merchant/rights?source=fxg-menu" data-id="15588020994" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">商家权益</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_blank" href="https://center.baohuaxia.com/?entry_from=701" data-prerender-hits="false" menuitemdata="[object Object]" data-url="https://center.baohuaxia.com/?entry_from=701" data-id="500224" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">保险服务</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/gov/closeV2" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/gov/closeV2" data-id="20271900674" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">申请关店</a></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_500321"><div data-id="500321" data-url="" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/1685686732bb45cbe0aaea721947acf0f64b79b2b42141cc93.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">用户</div></div></div><div class="style_arrowIcon__2c7bf"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="rotate(180, 7, 7)"><g opacity="0.01"><rect x="0.04375" y="0.04375" width="13.9125" height="13.9125" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></rect><path d="M0.91875 0.91875L13.0813 0.91875L13.0813 13.0813L0.91875 13.0813L0.91875 0.91875Z" fill="currentColor" stroke="currentColor" stroke-width="0.0875"></path><path d="M0.91875 2.66875L13.0813 2.66875L13.0813 11.3313L0.91875 11.3313L0.91875 2.66875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M13.0813 7C13.0813 10.3586 10.3586 13.0813 7 13.0813C3.64142 13.0813 0.91875 10.3586 0.91875 7C0.91875 3.64142 3.64142 0.91875 7 0.91875C10.3586 0.91875 13.0813 3.64142 13.0813 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M10.0188 7C10.0188 8.66721 8.66721 10.0188 7 10.0188C5.33279 10.0188 3.98125 8.66721 3.98125 7C3.98125 5.33279 5.33279 3.98125 7 3.98125C8.66721 3.98125 10.0188 5.33279 10.0188 7Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M2.66875 0.91875L11.3313 0.91875L11.3313 13.0813L2.66875 13.0813L2.66875 0.91875Z" stroke="currentColor" stroke-width="0.0875"></path><path d="M1.79375 1.79375L12.2063 1.79375L12.2063 12.2063L1.79375 12.2063L1.79375 1.79375Z" stroke="currentColor" stroke-width="0.0875"></path></g><path fill-rule="evenodd" clip-rule="evenodd" d="M11.6413 9.27463C11.8122 9.44548 11.8122 9.72249 11.6413 9.89334C11.4705 10.0642 11.1935 10.0642 11.0226 9.89334L7.00157 5.87106L2.97928 9.89334C2.80843 10.0642 2.53142 10.0642 2.36056 9.89334C2.18971 9.72249 2.18971 9.44548 2.36056 9.27463L6.69159 4.9436C6.86245 4.77274 7.13946 4.77274 7.31031 4.9436L11.6413 9.27463Z" fill="currentColor"></path></g></svg></div></div><div class="style_content__3lQ6V" style="height: 52px;"><div><div class="style_contentInner__31Ozp"><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/mvip/consumer" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/mvip/consumer" data-id="618503" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">用户运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/mvip/operation/plan" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/mvip/operation/plan" data-id="500727" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">用户触达</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/mvip/member" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/mvip/member" data-id="618090" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">会员运营</a></div></div><div class="style_container__2XQfh"><div class="style_titleContainer__3ABSo"><a target="_self" href="/ffa/mvip/rights" data-prerender-hits="false" menuitemdata="[object Object]" data-url="/ffa/mvip/rights" data-id="618443" data-btm-id="a2427.b76571.c902327.d871297" class="style_title__1KAmO" hypertarget-key="[&quot;7566936659703365914&quot;,&quot;7579552663302308134&quot;]">会员权益</a></div></div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_600851"><div data-id="600851" data-url="" class="style_header__1EEFB style_headerDisabled__32evQ"><div class="style_headerLeft__1pOte"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/16856867745018e875073204169adad5e0bc838f706e02a6da.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">资金</div></div></div></div></div><div class="style_container__3vtMN" data-guide="menu_guide_603387"><div data-id="603387" data-url="/ffa/mopen/application" class="style_header__1EEFB"><div class="style_headerLeft__1pOte style_headerLeftNoOften__kVJBS"><img src="https://lf3-cm.ecombdstatic.com/obj/ecom-ecop/1685686865273b1f5c7b346180f117b13bb7b160c57ea75b9d.svg" class="style_headerIcon__1HmN2"><div class="style_headerTitleContainer__382lc"><div class="style_headerTitle__1w4H7">应用</div></div></div></div><div class="style_content__3lQ6V" style="height: auto;"><div></div></div></div></div></div></div>